{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "browser_specific_settings": {
    "gecko": {
      "id": "cat-gatekeeper@nagomi.designer",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "version": "1.1.2",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": ["storage"],
  "icons": {
    "16": "assets/nekoicon16.png",
    "48": "assets/nekoicon48.png",
    "128": "assets/nekoicon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_appName__",
    "default_icon": {
      "16": "assets/nekoicon16.png",
      "48": "assets/nekoicon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["shared.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "content.css"],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]

}
